using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Fibonacci_Triangle
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the number");
            int times=int.Parse(Console.ReadLine());
            Console.WriteLine("\n\n The Fibonacci triangles\n");
            int n3;
            for (int j = 0; j < times; j++)
            {
                int n1 = 0;
                int n2 = 1;
                Console.Write(n2+"\t");
                for (int i = 0; i <= j; i++)
                {
                    n3 = n1 + n2;
                    n1 = n2;
                    n2 = n3;
                    Console.Write(n3+"\t");

                }
                Console.Write("\n");
            }
        }

            
        }
    }

